{
  "build_id": "20220108-050613",
  "build_timestamp": "2022-01-08T05:06:13Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "cs_sha1": "a8b9027066443d2808678e42d101d13030ad8365",
      "cs_sha256": "0a06ef452f494cab7e8d3e0659fa3de1f6ca02b433c69a69e655b5bc7e3163ce",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1052720,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "253595a8560b6f3fd2d8d457bf7f6eb9d957240b",
      "cs_sha256": "0e5361b27afef1bc3fe152e31d547d57542466988395c1c1f493111d9d3dbee2",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4685f3a7d4e8c4ec82babb94b7e4a34dc22da9d0",
      "cs_sha256": "2c0f82a92e19a10e80915d2c1c3f8239ec6c72cf9b0d880a1ae7eebdf4020bf2",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}