{
  "build_id": "20220207-192729",
  "build_timestamp": "2022-02-07T19:27:29Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "9f84cbff7425633706b4540e0b6b619a7c77caf6",
      "cs_sha256": "2aef461f70cba204ca3eb2602e0300038fef7ca005bcaa69e8ebd126656b8e82",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057664,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6c35ff75d61da58fe4d9411e6e88d31b7c59eab8",
      "cs_sha256": "01c3bd4a662e6e61206ece8d2e66fbcfb609cb36edc5e518a73ff664d9c501d5",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "29a6e9e6598f7a4d4716a2b9928060d8a96a1ab1",
      "cs_sha256": "0855fa981ec3e8fe32727b8fb3379e1b035b967924499eb62803cad9e8eb9fd1",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}