{
  "build_id": "20220120-023106",
  "build_timestamp": "2022-01-20T02:31:06Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8e553b2815b6d1cc7159bdbe57d0d2cfa4596456",
      "cs_sha256": "af7daea586e03030bd0cabfcbceb083ccd6ce67cc24a7a6c3ed11aa5ec795ab7",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1054992,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "04dde820ad66fe2389fe0517e6aa4f13275fa2fb",
      "cs_sha256": "5df798205cf69bf762ee3d467ee68cc0f34566f348814626a53be0899fff6b4c",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1d3560c864b0ca2cddde302648f5ddaaaeaf5981",
      "cs_sha256": "c0fb111766bd562d6e6634207873a0051bf7160da9e42219b1f2998085a2b062",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}