{
  "build_id": "20220125-001244",
  "build_timestamp": "2022-01-25T00:12:44Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c49332df14f92e1d83b71604b8402e5d1238bfa5",
      "cs_sha256": "1b09ccb148ccea1fcbb8e0a749891ad9192731e908139d66e707c8572643cfba",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1055024,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "0ecb55970eca32e7b80ff515033f1134b27c58f7",
      "cs_sha256": "8850b64af83bbf6b487eb3c9453b1a748f2690d9dc2ceb8a9724bf1fe5f668a9",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "333511fcd533f940a12b6057db8252b1b84bea12",
      "cs_sha256": "1eef4dbf7de08a32cc9d68e2860c38280f14a447638a0d6cfb3f7173f8dbd524",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}