{
  "build_id": "20220106-193633",
  "build_timestamp": "2022-01-06T19:36:33Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "cs_sha1": "eab717cd81495efb0afa4fac7b5ec814b9241334",
      "cs_sha256": "fca388bafbf58b467b4593b1d25f61735ec9d48c7525cb6ffd28225884805b84",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047712,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "d790398022ab35e8c7af4c4ec626b51cb95553dd",
      "cs_sha256": "87e4b96b890f656a2fdd1dc4f782a3637c556aa36951d40928b26d29d0f46fed",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1348dd3dc6c2ae4eced3c9342c195d92cc006136",
      "cs_sha256": "459db3f8073c6a1e3368a557354a0762a995980c2625db7be873c156ed182d7f",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}