{
  "build_id": "20220105-051111",
  "build_timestamp": "2022-01-05T05:11:11Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "cs_sha1": "048f4b4cd8f7bb3288828e1cc004a7242a1dd116",
      "cs_sha256": "8c4ccc0be78fba11066dfa0b34705b9f88610b422b58be25767431d086a95469",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047680,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "699f7b4a35a42864e7ca8a7db07a540b69ed1e48",
      "cs_sha256": "c4e0f0ade46f967d4fd33403e872fcf6ec1b1950d08bd12ed614b9c183d73250",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5249e374045b3ed05c69c430a63d1c4f235bc7fa",
      "cs_sha256": "eec65ef568783c7de20d24525205485ad511aa6be6733dbe01b442947a03677c",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}