{
  "build_id": "20220125-064611",
  "build_timestamp": "2022-01-25T06:46:11Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1b5eca1385bf6dec0f9b33ffb811b02d81ed4ca0",
      "cs_sha256": "ee88ceba2f1e74f353239ee2426e2d5e6f93d1a83101ecf2d83b43269538f258",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057664,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "969ca2ce9ae6311ef111fb9cbe40ab3e55577f51",
      "cs_sha256": "663ee2a3a226f6ecf509d4b756ff6af2044b1065325ee1ffb137c26921905426",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e0e5c3a7ee32ddf25725bbe9d3b04d677535adf5",
      "cs_sha256": "27addf05ccfa61773af27ebc4a9ba21cf81a8e68626ecff0fe318bf54371fd8d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}