{
  "build_id": "20220206-033520",
  "build_timestamp": "2022-02-06T03:35:20Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "5fd3dcd2e89014daf374bd234f9c9c98341065de",
      "cs_sha256": "5fe974b9499c6f04650b4d308cd1f2e267abec15c1989ca0bccad0e04097a2ad",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057664,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e299fcd102a04bfa7ee19814a051fe6eafbe5542",
      "cs_sha256": "03751df276393574c3e28d45b472e72fa29e443cf4ede3b29eee48155d6ad29d",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "dec46b5d7dffe7411054af2e1befc6b6a5a779f0",
      "cs_sha256": "880237d13176c5978b287f2668729ffb5239dd5f9056e0920a863c2b587d3fdb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}