{
  "build_id": "20220121-033355",
  "build_timestamp": "2022-01-21T03:33:55Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "246477cb3f598b81c9411dbcbcb2fa1ab4f99dac",
      "cs_sha256": "4ec566c05fa964a2e9aeeeb451e1f194c5cd45bac6a2d3e229dc8d43d6c606a1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1054992,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "166d69bd43e9599787a600ddb5e3f6855252d92c",
      "cs_sha256": "618826589569097fc6bc7465a29af362571ee7c7a5e92f86080c4817a69a3624",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "af9b5a2e83a3952cceb17ebc8cc4d9902d33fcf1",
      "cs_sha256": "9999a059a9a92253e74a337c1f02888c855da2e3a1e7c1b4e6e8ac3691df2784",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}