{
  "build_id": "20220106-061202",
  "build_timestamp": "2022-01-06T06:12:02Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "cs_sha1": "b66b7a42dce8de81bfd40a03e48d9b11cfdab069",
      "cs_sha256": "d5055feeab2e912160c6f567312357b84d0b91bdafc8fc98dcc6fe3b1d8063ad",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047712,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3960aeff664ab11c97c1f1addf64616e66429bf6",
      "cs_sha256": "db36a7586dbb3249504499a97166670c685635d9ae6b6e1c45e6a1222b02117f",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ff687529d8b986679ffa436b48415526d5a7e29f",
      "cs_sha256": "af54266296a6a46304e874154ebfe0a0e20f966e95f4d2d87831be6717acb8cb",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}