{
  "build_id": "20220126-033312",
  "build_timestamp": "2022-01-26T03:33:12Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "91f335d126aa210a91ffa96e2d372e5d28bd0135",
      "cs_sha256": "203b9042cbe170bc6794e8ec5d3f6d856d2c5696ab7199d66dd5938007f01ba3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057664,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "1f62a20e90bb1fb373faef9a9e02095168f46052",
      "cs_sha256": "047a2fe6118892a3fb724288ffbb675674d34af8f2f37e7f8c047d0bb5d9c183",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "bdacad4f03dcef0e13434e1a2d6a41ca8ddbcbf7",
      "cs_sha256": "eb2965e4ac2ed7c155ab7fc2358de538ac69df26478488ce6f967d9a62b00e2a",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}