{
  "build_id": "20220114-021825",
  "build_timestamp": "2022-01-14T02:18:25Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "cs_sha1": "0bd8a8fd6313a79816fd40868824771d4444fbf6",
      "cs_sha256": "89e9f114c4b92606bb2cddae1b41098763d4ba1b7592e923d8ce2ad622b2e466",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1052720,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6205820c802d1c59c1e73c1d6c13762e8ba3ef00",
      "cs_sha256": "94f89f7ce2636d6523d303733f0f603be0e2878bf866b483e420b998623e2996",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e8ae7ac1781e2d671e9e0d705ddf0fd02fc869a0",
      "cs_sha256": "6679d1a0195b2f7c690915df480754a5b5dab9036129025fd7669894335bbef6",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}