{
  "build_id": "20220125-005838",
  "build_timestamp": "2022-01-25T00:58:38Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "a50d03e36bb4352c3c43b4b74e51e1c2fb50feb0",
      "cs_sha256": "20faa751b06453d43d11a9ed87ee6d56109e086484fefbfd126427e2688e8afc",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057632,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f473b587383ba5d168b7707234688017600355d3",
      "cs_sha256": "b09a99f063be587f84a8dae622ffe7c3b7e32dea9f93a836e976c13c535ce384",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ddb4f1393d295ee995c1711333a86d99c70c1962",
      "cs_sha256": "5aca5e007d5347619614a2e0ed34ade75af7ef20b1903aad9f00f66b93782c50",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}