{
  "build_id": "20220127-012938",
  "build_timestamp": "2022-01-27T01:29:38Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ac5f5d4599ea55eec8e263752e0f29b92541ce63",
      "cs_sha256": "7fcd8ab61c87eb24941d6a965db160cc64cf3c7c3e3cc1105b9d82e40a985cdc",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057664,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "d4ee3bcc175cfb7c499af26df6344309b319b6e9",
      "cs_sha256": "b92a614a71fe6e6e6b922ce046b82d5286b8993b5a05a58909d3e973f2490fe8",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f0921fa1d985b9c19f1db839b09e4a357d60c627",
      "cs_sha256": "a98e26fd31e625c15aefee7b9ac808447e7dac2e0ba4d3388a31c2f79cbc9bd8",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}