{
  "build_id": "20220120-052219",
  "build_timestamp": "2022-01-20T05:22:19Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "383daca3e7426ffc6c1678a51b659d63fbb24f51",
      "cs_sha256": "eba481b4b4cb921dc07c073e90915b28a1ae0439210ded6a8312909dc34cbfa3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1054992,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "15f7ce412ac2f98bcb8d03b4779359adc38ae191",
      "cs_sha256": "640f45398ef2d82edc9322308ce0d05f92e9417e2f597e2e442094214ffe9797",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f05d469396468be97e5e4b3412906090a06b3c06",
      "cs_sha256": "30a1e4254aeb87da2db2e53fccac914306929f33c57ad39d401ef2ad6251112e",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}