{
  "build_id": "20220125-175721",
  "build_timestamp": "2022-01-25T17:57:21Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "4803e1a7f10fcac3bceee5fa13dccb0b8de0a574",
      "cs_sha256": "3e0168302dbf3d579f7186741a7bec96238f820e6b241ef016c92858a5c7f159",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057632,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "553a82d3b8bf4956e25feae00adf07101beca454",
      "cs_sha256": "c1a803a9f43e48f58a34d6f4de6496ce396885aeb5b64036541b956e83d9b48f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e418208786a8773fcdbb5e75c4c22de6da47dfef",
      "cs_sha256": "b4fe55e1572b8e0c219e6732de0d4a47a79c5d2583067a1054ffa53b95c4eceb",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}