{
  "build_id": "20220122-054756",
  "build_timestamp": "2022-01-22T05:47:56Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "63e0b16b6792e92dd8b936e22d7ec27a41151278",
      "cs_sha256": "c3de3c15c4dd95bc76102ef757fe7f6f6b13b203e0d06f796b3b14cdf2d1506e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1054992,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3c1f097608a3e240c25019df4f56e2216573ee86",
      "cs_sha256": "9321e4a2ea1a7e049f0d1835603cf8556994f0c6b49f72d03cd313533d6b2abb",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7a7008bb1e4f0e89a284159d8875dabf3fa98a9c",
      "cs_sha256": "ebf03b885ffb1dae7165e7fec5036f0514605f0d93c32dd95fee470d51f4d97b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}