{
  "build_id": "20220124-052705",
  "build_timestamp": "2022-01-24T05:27:05Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1a0008bb91f53866c7dbfa607a32c72c877a85a6",
      "cs_sha256": "ad62fbe5cb3db2c48604023b4b55966943d6f17865df1f9218ff00a4d7223d01",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1054992,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "5124fc0cdca885d14d46e0212c5ee6999cdb7480",
      "cs_sha256": "e1c466b95c4c9326bd72dd8554765c9947d28650f92482fcefa9b30ad6753428",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1b908a18aa7b4276d5f9e5829a184bf230e097c0",
      "cs_sha256": "f89e91fe9dda659c6f5f3ce982b1f358934ac56b795061ce115b7162835bfe02",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}