{
  "build_id": "20220107-071332",
  "build_timestamp": "2022-01-07T07:13:32Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "cs_sha1": "d2d5937c3be8ade9104aeeec04ada3f12a08fc6f",
      "cs_sha256": "852d652894557af3a560c7647e463c314d28fafb1c9ba9531bb2aad9e659f490",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1052720,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a342869a714ff7c4e781b96942883107466d1d93",
      "cs_sha256": "88ac0d089fe5f2be55690a51e2d66f835771bcf4091ff360bf2ee6982d5c619a",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e2841465f9d5f6104253be8a546d34a14d9229ba",
      "cs_sha256": "199607caf84a0c785c25290185bc0880e913cb53e9eb21001192fc5b0e5aa4ff",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}