{
  "build_id": "20220124-215028",
  "build_timestamp": "2022-01-24T21:50:28Z",
  "name": "MOS_IOT_FLEXIBLE_NODE",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "0330139bba29300ed22b25efce5e1396f3289400",
      "cs_sha256": "0a979ab5a3f1d16e70a6366ea6ac05410c88f0814b50810a83535d589225269d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1055024,
      "src": "MOS_IOT_FLEXIBLE_NODE.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6e5025b5018517056ef32a97a90c6004761bfc15",
      "cs_sha256": "e6d570d8d513b8ad1f3a44b52aca2071268154dd355b4e438dc1967eb0b5b71f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "eff8a86dfeec4398d0b0201d28bb188b17ba5e9e",
      "cs_sha256": "fcdabf76adf164da3257854dc1b8afa0be305fbdfdb98378b86a2093d781eb59",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}